PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
# DB_HOST=boodschappenlijstje.cjsiga4w48pq.eu-north-1.rds.amazonaws.com
DB_HOST=localhost
DB_PORT=5432
# DB_NAME=boodschappenlijstje_dev
DB_NAME=boodschappenlijstje-dev
# DB_USER=matjep
DB_USER=matje-p
# DB_PASSWORD=%Mky9Uhw7P%2
DB_PASSWORD=eShSNm7Xyz1
API_KEY=zbgkU5YXPqBsBGS@s*V
