PORT=5000
ALLOWED_ORIGINS=https://boodschappenlijstje.vercel.app
NODE_ENV=production
DB_HOST=boodschappenlijstje.cjsiga4w48pq.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=boodschappenlijstje_prod
DB_USER=matjep
DB_PASSWORD=%Mky9Uhw7P%2
API_KEY=zbgkU5YXPqBsBGS@s*V
AUTH0_DOMAIN=dev-i5bjfw8qrqaclxe2.us.auth0.com
AUTH0_AUDIENCE="https://api.boodschappenlijstje-api.nl"
# AUTH0_CLIENT_SECRET='toQucU_P2hnxn_KtGUHsx7cYwgkldlbUj1HVYamDhsnpsGiJbxz3wiJmQ0rev2GK'