PORT=5000
MONGO_URI=mongodb+srv://matje-p:ZNZGiQPvB0X86osf@cluster0.g4bap1z.mongodb.net/Boodschappen?retryWrites=true&w=majority
CORS_ORIGIN='http://localhost:3000'
ALLOWED_ORIGINS=https://kraaiennest.vercel.app,http://localhost:3000