PORT=5000
# MONGO_URI=mongodb+srv://matje-p:ZNZGiQPvB0X86osf@cluster0.g4bap1z.mongodb.net/
# DATABASE_URL=postgres://username:password@host:5432/database_name
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
DB_HOST=boodschappenlijstje.cjsiga4w48pq.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=boodschappenlijstje_dev
DB_USER=matjep
DB_PASSWORD=%Mky9Uhw7P%2