PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boodschappenlijstje-dev
DB_USER=matje-p
DB_PASSWORD=eShSNm7Xyz1
API_KEY=zbgkU5YXPqBsBGS@s*V
AUTH0_DOMAIN=dev-i5bjfw8qrqaclxe2.us.auth0.com
AUTH0_AUDIENCE="http://localhost:5000"
AUTH0_CLIENT_SECRET='toQucU_P2hnxn_KtGUHsx7cYwgkldlbUj1HVYamDhsnpsGiJbxz3wiJmQ0rev2GK'