PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boodschappenlijstje-dev
DB_USER=matje-p
DB_PASSWORD=eShSNm7Xyz1
API_KEY=zbgkU5YXPqBsBGS@s*V
